<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Corazon</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">

<style>

html{
  height: 100%;


}

body{
  height: 100%;

}


#container{
min-height: 100%;
width: 100%;
position: relative;
height: auto;;
height: 100%;
margin: 0,auto;
font-family: sans-serif;
}
h1{
  font-size: 30px;
  font-weight: bold;
}
h2{
  font-size: 20px;
  padding: 0 0 10px 0;
  font-weight: bold;
}
#header{
text-align: center;
height:62px;
padding: 10px 0 10px 0;
border-bottom: 2px solid #ccc;
background-color: yellow;
}
#main{
  text-align: center;
  height: auto;
  padding-bottom: 20px;
  max-width: 590px;

  margin-left: auto;
  margin-right: auto;
background-color: red;
}
#sub{
  text-align: center;
  bottom: 30;
  background-color: yellow;
  width: 100%;
position: fixed;
}
#footer{
height: 20px;
font-size: 12px;
color: #ccc;
text-align: center;
border-top: 2px solid #ccc;
padding: 5px 0 0 0;
bottom: 0;
position: fixed;
width: 100%;
background-color: blue;
}


.bxslider{


}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.bxslider.min.js"></script>
<link href="jquery.bxslider.css" rel="stylesheet" />

<script type="text/javascript">
        $(document).ready(function(){
            $('.bxslider').bxSlider({
                //auto: true,

            });
        });
</script>

</head>
<body>
<div id="coontainer">

<div id="header"><h1>Corazon CG Sample</h1></div>

<div id="main">
  <ul class="bxslider">
    <li><iframe width="590" height="380" src="https://www.youtube.com/embed/yI2oS2hoL0k" frameborder="0" allowfullscreen></iframe></li>
    <li><img title="アプローチ" alt="" src="images/bxslider/AP02.jpg" width="590" height="380" /></li>
    <li><img title="アプローチ" alt="" src="images/bxslider/AP01.jpg" width="590" height="380" /></li>
    <li><img title="ホール" alt="" src="images/bxslider/Hall.jpg" width="590" height="380" /></li>
    <li><img title="Itype" alt="" src="images/bxslider/Itype.jpg" width="590" height="380" /></li>
    <li><img title="外観" alt="" src="images/bxslider/gaikan01.jpg" width="590" height="380" /></li>
    <li><img title="外観" alt="" src="images/bxslider/gaikan02.jpg" width="590" height="380" /></li>
  </ul>


</div>

<div id="sub"><h2>コラソン 〒810-0042　福岡市中央区赤坂1-13-10 赤坂有楽ビル7F
sekiya@corazoncg.com</h2></div>
<div id="footer">Copyright 2016, Corazoncg.com</div>





</div>
</body>
</html>
